/* TODO: style the html */
@font-face {

    font-family: "Montserrat";
    
    src: url('https://fonts.googleapis.com/css?family=Montserrat') format("Montserrat");
    
    }

body{
    font-family:"Montserrat", sans-serif ;
    padding: 16px;
}
th{
    background-color: lightblue;
    width: 144px;
    height: 32px;
    border-style: solid;
    border-color: #ccc;
    border-width: 1px;
    padding-left: 5px;
}
td{
    width: 144px;
    height: 32px;
    border-style: solid;
    border-color: #ccc;
    border-width: 1px;
    padding-left: 5px;
}