<!DOCTYPE html>
<html>

<head>
    <title>Font Awesome Icons</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
   <nav>
    <ul>
        <li><a><i class="fas fa-home">Home</i></a></li>
        <li><a><i class="fas fa-book">Library</i></a></li>
        <li><a><i class="fas fa-pencil-alt">Applications</i></a></li>
        <li><a><i class="fas fa-cogs"></i>Settings</a></li>
    </ul>
   </nav>
   <p><button class = "shopping">
    <i class="fas fa-shopping-cart">Checkout</i>
   </button>
<button class="info"><i class="fas fa-info-circle">Info</i></button>
<button class="delete"><i class="fas fa-trash-alt">Delete</i></button>
</p>
</body>

</html>